# ReactivePostgresApplication

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
docker-compose/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/hejwo/r2dbc/ReactivePostgreSql/: ReactivePostgreSqlApplicationSpec.groovy
src/integrationTest/groovy/org/hejwo/r2dbc/reactivepostgres/: IntegrationSpec.groovy  ReactivePostgresApplicationSpec.groovy  WebTestClientTrait.groovy
src/integrationTest/groovy/org/hejwo/r2dbc/reactivepostgres/domain/user/: UserAccountE2ESpec.groovy  UserAccountRepositorySpec.groovy  UserRepositorySpec.groovy
src/integrationTest/java/: UserAccountRepositoryTest.java
src/integrationTest/resources/: application-test.yml
src/main/java/org/hejwo/r2dbc/ReactivePostgreSql/: EmbeddedPostgresConfig.java  ReactivePostgreSqlApplication.java
src/main/java/org/hejwo/r2dbc/ReactivePostgreSql/config/: ConnectionFactoryConfiguration.java  DataSourceConfiguration.java  R2dbcConfiguration.java
src/main/java/org/hejwo/r2dbc/ReactivePostgreSql/domain/common/: Aggregate.java  AggregateRepository.java
src/main/java/org/hejwo/r2dbc/ReactivePostgreSql/domain/user/: User.java  UserRepository.java
src/main/java/org/hejwo/r2dbc/reactivepostgres/: EmbeddedPostgresConfig.java  ReactivePostgresApplication.java
src/main/java/org/hejwo/r2dbc/reactivepostgres/commons/: ResponseMsg.java
src/main/java/org/hejwo/r2dbc/reactivepostgres/config/: ConnectionFactoryConfiguration.java  DataSourceConfiguration.java  R2dbcConfiguration.java
src/main/java/org/hejwo/r2dbc/reactivepostgres/domain/common/: Aggregate.java  AggregateRepository.java
src/main/java/org/hejwo/r2dbc/reactivepostgres/domain/user/: User.java  UserAccount.java  UserAccountRepository.java  UserRepository.java  UserService.java
src/main/java/org/hejwo/r2dbc/reactivepostgres/domain/user/controller/: UserController.java  UserListItem.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V01__user.sql
src/main/resources/flyway/: V01__create_table_user.sql  V02__insert_users.sql
src/test/groovy/org/hejwo/r2dbc/ReactivePostgreSql/: EmptySpec.groovy
src/test/groovy/org/hejwo/r2dbc/reactivepostgres/: EmptySpec.groovy
